# commons-timecode

./: .gitignore  README.md  build.gradle
src/main/java/com/glookast/commons/timecode/: AbstractMutableTimecode.java  AbstractTimecode.java  MutableTimecode.java  MutableTimecodeDuration.java  Timecode.java  TimecodeCollection.java  TimecodeDuration.java  TimecodePoint.java  TimecodeSequence.java  TimecodeSequenceCollection.java  TimecodeSource.java  XmlAdapterTimecode.java  XmlAdapterTimecodeDuration.java
src/main/java/com/glookast/commons/timecode/json/: TimecodeDeserializer.java  TimecodeDurationDeserializer.java  TimecodeDurationSerializer.java  TimecodeSerializer.java
src/main/java/com/glookast/commons/timecode/xml/: XmlAdapterTimecode.java  XmlAdapterTimecodeDuration.java
src/test/java/com/glookast/commons/timecode/: TimecodeSequenceCollectionTest.java  TimecodeTest.java
